{
    "name": "@youwol/flux-arch",
    "version": "0.0.8",
    "description": "Collection of modules for geo-mechanical analysis using 3D Displacement Discontinuity Method (DDM)",
    "author": "",
    "keywords": [
        "flux"
    ],
    "main": "dist/@youwol/flux-arch.js",
    "types": "src/index.ts",
    "scripts": {
        "autogen": "node scripts/auto-gen.js",
        "doc": "typedoc src/ --exclude src/index.ts --exclude src/tests --out dist/docs --theme default",
        "build": "yarn build:dev",
        "build:dev": "yarn autogen && webpack --mode development",
        "build:prod": "yarn autogen && webpack --mode production",
        "test": "jest -c ./jest.config.js --rootDir . -i",
        "test-coverage": "jest -c ./jest.config.js --rootDir . -i --collect-coverage --collectCoverageFrom=./src/lib/**/*.ts "
    },
    "dependencies": {},
    "peerDependencies": {
        "@youwol/cdn-client": "^0.0.8",
        "@youwol/flux-core": "^0.0.19",
        "@youwol/flux-view": "^0.0.9",
        "@youwol/fv-button": "^0.0.3",
        "@youwol/fv-group": "^0.0.3",
        "@youwol/fv-input": "^0.0.5",
        "@youwol/fv-tree": "^0.0.3",
        "@youwol/fv-tabs": "^0.0.2",
        "@youwol/flux-files": "^0.0.5",
        "@youwol/flux-dataframe": "^0.0.5",
        "@youwol/flux-three": "^0.0.7",
        "@youwol/flux-rxjs": "^0.0.5",
        "@youwol/kepler": "^0.0.8",
        "@youwol/dataframe": "^0.0.22",
        "@youwol/io": "^0.0.11",
        "@youwol/flux-kepler": "^0.0.7",
        "lodash": "4.x",
        "reflect-metadata": "0.x",
        "rxjs": "6.x",
        "three": "0.128.0",
        "three-trackballcontrols": "0.0.8"
    },
    "devDependencies": {
        "@youwol/cdn-client": "^0.0.8",
        "@youwol/flux-core": "^0.0.19",
        "@youwol/flux-view": "^0.0.9",
        "@youwol/fv-button": "^0.0.3",
        "@youwol/fv-group": "^0.0.3",
        "@youwol/fv-input": "^0.0.5",
        "@youwol/fv-tree": "^0.0.3",
        "@youwol/fv-tabs": "^0.0.2",
        "@youwol/flux-files": "^0.0.5",
        "@youwol/flux-dataframe": "^0.0.5",
        "@youwol/flux-three": "^0.0.7",
        "@youwol/kepler": "^0.0.8",
        "@youwol/dataframe": "^0.0.22",
        "@youwol/io": "^0.0.11",
        "@youwol/flux-kepler": "^0.0.7",
        "@types/jest": "26.0.22",
        "@types/node": "14.14.37",
        "@types/three": "^0.128.0",
        "@youwol/flux-rxjs": "^0.0.5",
        "eslint": "7.23.0",
        "eslint-webpack-plugin": "2.5.3",
        "jest": "26.6.3",
        "jest-junit": "12.0.0",
        "lodash": "4.17.15",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.5",
        "three": "0.128.0",
        "three-trackballcontrols": "0.0.8",
        "ts-jest": "26.5.4",
        "ts-loader": "8.1.0",
        "tslib": "2.2.0",
        "typedoc": "0.20.34",
        "typescript": "4.2.3",
        "webpack": "5.28.0",
        "webpack-cli": "4.6.0"
    },
    "youwol": {
        "type": "flux-pack",
        "pipeline": {
            "name": "yw_pipeline_flux_pack",
            "version": "0.0.0" 
        },
        "cdnDependencies": {
            "@youwol/cdn-client": "^0.0.8",
            "@youwol/flux-core": "^0.0.19",
            "@youwol/flux-view": "^0.0.9",
            "@youwol/fv-button": "^0.0.3",
            "@youwol/fv-group": "^0.0.3",
            "@youwol/fv-input": "^0.0.5",
            "@youwol/fv-tree": "^0.0.3",
            "@youwol/flux-files": "^0.0.5",
            "@youwol/flux-rxjs": "^0.0.5",
            "@youwol/flux-dataframe": "^0.0.5",
            "@youwol/flux-three": "^0.0.7",
            "@youwol/kepler": "^0.0.8",
            "@youwol/dataframe": "^0.0.22",
            "@youwol/io": "^0.0.11",
            "@youwol/flux-kepler": "^0.0.7",
            "three": "0.128.0",
            "three-trackballcontrols": "0.0.8"
        }
    }
}
